<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <title>Snake</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="assets/imgs/cabeza.png"
      type="image/x-icon"
    />
    <script src="./snake.js" defer></script>

    <style>
      body {
        height: 100vh;
        padding: 0;
        margin: 0;
        display: grid;
        place-items: center;
        align-content: center;
        background: linear-gradient(180deg, rgb(43, 109, 17), rgb(29, 51, 1));
      }
      h1 {
        font-family: fantasy;
        font-weight: 500;
        font-size: 5rem;
        height: fit-content;
        opacity: 0.3;
        text-shadow: 0 2px 3px rgb(217, 255, 2);
        letter-spacing: 2px;
        margin: 5px;
      }

      .canvas-container {
        position: relative;
      }

      .startGame-gif {
        position: absolute;
        top: 0;
        left: 0;
        /* background: #000000; */
        width: 100%;
        height: 80%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 5px;
      }

      .snake-head {
        position: relative;
        /* top: 100; */
        /* left: 150; */
        width: fit-content;
        height: fit-content;
        /* transition: ease; */
        animation: 3s infinite snakeMoveHead;
      }

      .snake-body1 {
        position: relative;
        /* top: 130; */
        /* left: 150; */
        width: fit-content;
        height: fit-content;
        /* transition: ease; */
        animation: 3s infinite snakeMoveBody1;
        animation-delay: 0.3s;
      }

      .snake-body2 {
        position: relative;
        /* top: 130; */
        /* left: 150; */
        width: fit-content;
        height: fit-content;
        /* transition: ease; */
        animation: 3s infinite snakeMoveBody1;
        animation-delay: 0.4s;
      }

      @keyframes snakeMoveHead {
        0%,
        100% {
          left: -10px;
        }
        50% {
          left: 10px;
        }
      }

      @keyframes snakeMoveBody1 {
        0%,
        100% {
          left: -10px;
        }
        50% {
          left: 10px;
        }
      }

      .btns-container {
        height: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #btn-start,
      #btn-playAgain {
        background: #003b05;
        border: 1px solid #002b04;
        color: rgb(196, 193, 16);
        border-radius: 2px;
        padding: 4px 20px;
        transition: 0.3s ease;
      }

      #btn-start:hover,
      #btn-playAgain:hover {
        background: rgb(52, 71, 0);
      }
    </style>
  </head>
  <body>
    <h1>Snake</h1>
    <div class="canvas-container">
      <canvas
        id="canvas"
        width="300"
        height="300"
        style="
          border: 1px solid #002500;
          background: #062200;
          border-radius: 5px;
        "
      ></canvas>
      <div id="startGame-gif" class="startGame-gif">
        <img class="snake-head" src="assets/imgs/snake-head.png" />
        <img class="snake-body1" src="assets/imgs/snake-body.png" />
        <img class="snake-body2" src="assets/imgs/snake-body.png" />
      </div>
    </div>

    <div class="btns-container">
      <button id="btn-start">Start</button>
      <button id="btn-playAgain">Play again</button>
    </div>

    <!-- <div>
      <input id="txtButton" readonly="true" style="width: 100px" type="text" />
      <input id="txtState" readonly="true" style="width: 100px" type="text" />
    </div> -->
  </body>
</html>
